datasource=jdbc:mysql://localhost:3306/mentor_on_demand?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.userName=root
db.password=pass@word1
eureka=http://localhost:8761/eureka/
